\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Theory}{3}
\contentsline {section}{\numberline {2.1}Strand displacement}{3}
\contentsline {section}{\numberline {2.2}Neural networks}{6}
\contentsline {subsection}{\numberline {2.2.1}In silico neural networks}{6}
\contentsline {subsection}{\numberline {2.2.2}In vitro perceptron}{7}
\contentsline {subsubsection}{Thresholding}{8}
\contentsline {subsubsection}{Integration}{8}
\contentsline {subsubsection}{Weighting}{9}
\contentsline {subsubsection}{Neuron}{10}
\contentsline {subsubsection}{Training}{11}
\contentsline {subsection}{\numberline {2.2.3}Input translation}{12}
\contentsline {chapter}{\numberline {3}Method}{14}
\contentsline {section}{\numberline {3.1}Perceptron simulation}{14}
\contentsline {section}{\numberline {3.2}Translation}{15}
\contentsline {subsection}{\numberline {3.2.1}Design}{15}
\contentsline {subsection}{\numberline {3.2.2}Transcription}{16}
\contentsline {subsubsection}{Typhoon settings}{16}
\contentsline {subsubsection}{Dissolving oligos}{17}
\contentsline {subsubsection}{Annealing template and promoter}{17}
\contentsline {subsubsection}{Transcription (first protocol)}{17}
\contentsline {subsubsection}{RNA purification}{18}
\contentsline {subsubsection}{Translator annealing}{18}
\contentsline {subsubsection}{Transcription (second protocol)}{19}
\contentsline {subsubsection}{Transcription (third protocol)}{19}
\contentsline {subsubsection}{PCR}{19}
\contentsline {subsubsection}{Transcription (fourth protocol)}{20}
\contentsline {chapter}{\numberline {4}Results and discussion}{21}
\contentsline {section}{\numberline {4.1}Simulation of seesaw perceptron}{21}
\contentsline {subsection}{\numberline {4.1.1}2-input AND}{22}
\contentsline {subsection}{\numberline {4.1.2}2-input OR}{23}
\contentsline {subsection}{\numberline {4.1.3}3-input AND}{24}
\contentsline {subsection}{\numberline {4.1.4}3-input 1-OR}{25}
\contentsline {subsection}{\numberline {4.1.5}3-input 2-OR}{26}
\contentsline {section}{\numberline {4.2}Translation of RNA sequences}{27}
\contentsline {subsection}{\numberline {4.2.1}Translator design}{27}
\contentsline {subsection}{\numberline {4.2.2}Transcription}{28}
\contentsline {chapter}{\numberline {5}Conclusion}{34}
\contentsline {chapter}{\numberline {A}Appendix}{37}
