\relax 
\citation{Peng2016}
\citation{Seelig2006}
\citation{Engelen2016}
\citation{Zhang2011}
\bibstyle{plain}
\bibdata{references}
\bibcite{Engelen2016}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{example_circuit}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of logic circuit}}{1}}
\newlabel{example_and}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of logic circuit}}{1}}
\bibcite{Peng2016}{2}
\bibcite{Seelig2006}{3}
\bibcite{Zhang2011}{4}
