This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 371 of file references.bib
 : @article{Milligan1987
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Zhang
Warning--empty year in Zhang
Warning--empty journal in Lippmann
Warning--empty year in Lippmann
Warning--empty year in ZhaoYanling
Warning--empty journal in Qian
Warning--empty year in Qian
You've used 21 entries,
            1791 wiz_defined-function locations,
            572 strings with 6775 characters,
and the built_in function-call counts, 4336 in all, are:
= -- 363
> -- 187
< -- 1
+ -- 72
- -- 51
* -- 318
:= -- 653
add.period$ -- 51
call.type$ -- 21
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 177
empty$ -- 457
format.name$ -- 51
if$ -- 948
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 95
num.names$ -- 16
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 329
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 39
width$ -- 23
write$ -- 191
(There was 1 error message)
