This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Qian
Warning--empty year in Qian
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4233 characters,
and the built_in function-call counts, 530 in all, are:
= -- 46
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 35
:= -- 103
add.period$ -- 5
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 35
format.name$ -- 10
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 warnings)
