This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 371 of file references.bib
 : @article{Milligan1987
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Zhang
Warning--empty year in Zhang
Warning--empty journal in Lippmann
Warning--empty year in Lippmann
Warning--empty year in ZhaoYanling
Warning--empty journal in Qian
Warning--empty year in Qian
You've used 22 entries,
            1791 wiz_defined-function locations,
            568 strings with 6575 characters,
and the built_in function-call counts, 4188 in all, are:
= -- 347
> -- 163
< -- 1
+ -- 65
- -- 43
* -- 284
:= -- 608
add.period$ -- 50
call.type$ -- 22
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 178
empty$ -- 469
format.name$ -- 43
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 15
newline$ -- 96
num.names$ -- 15
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 304
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 36
width$ -- 24
write$ -- 190
(There was 1 error message)
