\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Peng2016}
\citation{Seelig2006}
\citation{Engelen2016}
\citation{Qian2011}
\citation{Picuri2009}
\citation{Picuri2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strand displacement}{3}}
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strand displacement reaction where strand 1 base pairs at a lower free energy with strand 2, and displaces strand 3. The arrow denotes the strands 3' end.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strand_displacement}{{2.1}{3}}
\newlabel{strand_displacement@cref}{{[figure][1][2]2.1}{3}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\newlabel{4@xvr}{{}{3}}
\newlabel{4@vr}{{}{3}}
\citation{Zhang}
\citation{Zhang2011}
\citation{Zhang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified view of the reaction from \vref  {strand_displacement}. The sequence of nucleotides is replaced with a domain name. The asterix on the sequence name denotes that it is the reverse complement of the normal sequence (a$^*$ is the reverse complement of a).\relax }}{4}}
\newlabel{6@xvr}{{}{4}}
\newlabel{6@vr}{{}{4}}
\newlabel{strand_displacement_simple}{{2.2}{4}}
\newlabel{strand_displacement_simple@cref}{{[figure][2][2]2.2}{4}}
\newlabel{7@xvr}{{}{4}}
\newlabel{7@vr}{{}{4}}
\newlabel{8@xvr}{{}{4}}
\newlabel{8@vr}{{}{4}}
\newlabel{9@xvr}{{}{4}}
\newlabel{9@vr}{{}{4}}
\citation{Zhang}
\citation{Lakin2011}
\citation{Tu1996}
\citation{Lippmann}
\citation{ZhaoYanling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An AND gate made with strand displacement. After two strand displacements by the input strands $a^*b^*c^*$ and $bcdf$, the ouput strand $def$ is released and can react in further strand displacement reactions with other logic gates, or activate enzymes and fluorescence signals. Without either of the input strands, the output will not be displaced. Adapted from Zhang et al 2011 \cite  {Zhang2011}.\relax }}{5}}
\newlabel{strand_displacement_and}{{2.3}{5}}
\newlabel{strand_displacement_and@cref}{{[figure][3][2]2.3}{5}}
\citation{ZhaoYanling}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}In silico neural networks}{6}}
\newlabel{10@xvr}{{}{6}}
\newlabel{10@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the artificial perceptron.\relax }}{6}}
\newlabel{perceptron}{{2.4}{6}}
\newlabel{perceptron@cref}{{[figure][4][2]2.4}{6}}
\newlabel{11@xvr}{{}{6}}
\newlabel{11@vr}{{}{6}}
\newlabel{12@xvr}{{}{6}}
\newlabel{12@vr}{{}{6}}
\citation{Qian}
\citation{Qian2011}
\newlabel{perceptron_simple_a}{{2.5a}{7}}
\newlabel{perceptron_simple_a@cref}{{[subfigure][1][2,5]2.5a}{7}}
\newlabel{sub@perceptron_simple_a}{{a}{7}}
\newlabel{sub@perceptron_simple_a@cref}{{[subfigure][1][2,5]2.5a}{7}}
\newlabel{perceptron_simple_b}{{2.5b}{7}}
\newlabel{perceptron_simple_b@cref}{{[subfigure][2][2,5]2.5b}{7}}
\newlabel{sub@perceptron_simple_b}{{b}{7}}
\newlabel{sub@perceptron_simple_b@cref}{{[subfigure][2][2,5]2.5b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \subref  {perceptron_simple_a} Simple representation of a 2-input perceptron. \subref  {perceptron_simple_b} Weights and thresholds on a perceptron that implements the 2-input AND gate.\relax }}{7}}
\newlabel{perceptron_simple}{{2.5}{7}}
\newlabel{perceptron_simple@cref}{{[figure][5][2]2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}In vitro perceptron}{7}}
\newlabel{13@xvr}{{}{7}}
\newlabel{13@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The back on forth reactions of the seesaw gate.\relax }}{7}}
\newlabel{seesaw}{{2.6}{7}}
\newlabel{seesaw@cref}{{[figure][6][2]2.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Thresholding}{8}}
\newlabel{14@xvr}{{}{8}}
\newlabel{14@vr}{{}{8}}
\newlabel{seesaw_thresholding_reaction}{{2.7a}{8}}
\newlabel{seesaw_thresholding_reaction@cref}{{[subfigure][1][2,7]2.7a}{8}}
\newlabel{sub@seesaw_thresholding_reaction}{{a}{8}}
\newlabel{sub@seesaw_thresholding_reaction@cref}{{[subfigure][1][2,7]2.7a}{8}}
\newlabel{seesaw_thresholding_analysis}{{2.7b}{8}}
\newlabel{seesaw_thresholding_analysis@cref}{{[subfigure][2][2,7]2.7b}{8}}
\newlabel{sub@seesaw_thresholding_analysis}{{b}{8}}
\newlabel{sub@seesaw_thresholding_analysis@cref}{{[subfigure][2][2,7]2.7b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \subref  {seesaw_thresholding_reaction} Reaction of an input strand with a threshold gate. The product has no free toehold domain, and can't undergo reverse reaction. The waste has no toehold, and can't parcitipate in further reactions. \subref  {seesaw_thresholding_analysis} Time analysis of the concentration of input strand (5 nM start concentration). A threshold concentration higher than the input (red) will bind all input strand. A lower concentration (blue), will allow the input strand to participate in further displacement reactions.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{8}}
\newlabel{15@xvr}{{}{8}}
\newlabel{15@vr}{{}{8}}
\newlabel{16@xvr}{{}{8}}
\newlabel{16@vr}{{}{8}}
\citation{ZhaoYanling}
\citation{Qian2011}
\citation{ZhaoYanling}
\newlabel{seesaw_integration_reaction}{{2.8a}{9}}
\newlabel{seesaw_integration_reaction@cref}{{[subfigure][1][2,8]2.8a}{9}}
\newlabel{sub@seesaw_integration_reaction}{{a}{9}}
\newlabel{sub@seesaw_integration_reaction@cref}{{[subfigure][1][2,8]2.8a}{9}}
\newlabel{seesaw_integration_time}{{2.8b}{9}}
\newlabel{seesaw_integration_time@cref}{{[subfigure][2][2,8]2.8b}{9}}
\newlabel{sub@seesaw_integration_time}{{b}{9}}
\newlabel{sub@seesaw_integration_time@cref}{{[subfigure][2][2,8]2.8b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \subref  {seesaw_integration_reaction} Reaction of 2 input strands with an integration gate. The input strands have the same right recognition sequence $S_2$, and will both displace the top strand of the integration gate, releasing the output. \subref  {seesaw_integration_time} Time analysis of the concentration of the output strand. The concentration of the integration gate is 20 nM. The first input of 15 nM increases the output strand concentration, compared to the second input of 5 nM. When both strands are added the concentration of output increases further.\relax }}{9}}
\newlabel{seesaw_integration}{{2.8}{9}}
\newlabel{seesaw_integration@cref}{{[figure][8][2]2.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Weighting}{9}}
\newlabel{17@xvr}{{}{9}}
\newlabel{17@vr}{{}{9}}
\newlabel{18@xvr}{{}{9}}
\newlabel{18@vr}{{}{9}}
\newlabel{19@xvr}{{}{9}}
\newlabel{19@vr}{{}{9}}
\citation{Qian2011}
\newlabel{seesaw_weighting_reaction}{{2.9a}{10}}
\newlabel{seesaw_weighting_reaction@cref}{{[subfigure][1][2,9]2.9a}{10}}
\newlabel{sub@seesaw_weighting_reaction}{{a}{10}}
\newlabel{sub@seesaw_weighting_reaction@cref}{{[subfigure][1][2,9]2.9a}{10}}
\newlabel{seesaw_weighting_analysis}{{2.9b}{10}}
\newlabel{seesaw_weighting_analysis@cref}{{[subfigure][2][2,9]2.9b}{10}}
\newlabel{sub@seesaw_weighting_analysis}{{b}{10}}
\newlabel{sub@seesaw_weighting_analysis@cref}{{[subfigure][2][2,9]2.9b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \subref  {seesaw_weighting_reaction} Reaction of an input strand with a gate and fuel. The input displaces the output strand from the gate, and the fuel blocks the reverse reaction, pushing the equilibrium towards the free output. \subref  {seesaw_weighting_analysis} Time analysis of the concentration of the output strand. Input and gate concentration is initially 1 nM. When the fuel concentration is low (blue), the output concentration doesn't reach the initial gate concentration. When the fuel concentration is high (red), the output concentration is pushed closer towards its maximum concentration.\relax }}{10}}
\newlabel{seesaw_weighting}{{2.9}{10}}
\newlabel{seesaw_weighting@cref}{{[figure][9][2]2.9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Neuron}{10}}
\newlabel{20@xvr}{{}{10}}
\newlabel{20@vr}{{}{10}}
\newlabel{21@xvr}{{}{10}}
\newlabel{21@vr}{{}{10}}
\newlabel{22@xvr}{{}{10}}
\newlabel{22@vr}{{}{10}}
\newlabel{23@xvr}{{}{10}}
\newlabel{23@vr}{{}{10}}
\newlabel{24@xvr}{{}{10}}
\newlabel{24@vr}{{}{10}}
\newlabel{27@xvr}{{}{10}}
\newlabel{27@vr}{{}{10}}
\newlabel{28@xvr}{{}{10}}
\newlabel{28@vr}{{}{10}}
\newlabel{29@xvr}{{}{10}}
\newlabel{29@vr}{{}{10}}
\citation{Gallant1990}
\citation{Qian2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic of a 2-input neuron implemented with seesaw gates. The neuron has an input gate for each input, which makes sure that the input concentration is higher than a given threshold before the input is registered. The gate and fuel concentrations in each input gate affects the weight of the input before it is sent to the integration gate. The integration gate collects the right recognition sequence from the input gates for the threshold gate. The threshold gate activates if the sum of the weighted inputs is larger than the threshold concentration of the treshold gate.\relax }}{11}}
\newlabel{seesaw_neuron}{{2.10}{11}}
\newlabel{seesaw_neuron@cref}{{[figure][10][2]2.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{11}}
\newlabel{30@xvr}{{}{11}}
\newlabel{30@vr}{{}{11}}
\newlabel{31@xvr}{{}{11}}
\newlabel{31@vr}{{}{11}}
\newlabel{32@xvr}{{}{11}}
\newlabel{32@vr}{{}{11}}
\citation{Picuri2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The strands and concentrations of the units of a seesaw gate can be represented to simplify larger diagrams.\relax }}{12}}
\newlabel{seesaw_gate_simple}{{2.11}{12}}
\newlabel{seesaw_gate_simple@cref}{{[figure][11][2]2.11}{12}}
\newlabel{codetraining}{{2.1}{12}}
\newlabel{codetraining@cref}{{[listing][1][2]2.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode for the seesaw perceptron training algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Input translation}{12}}
\newlabel{33@xvr}{{}{12}}
\newlabel{33@vr}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The seesaw neuron from \vref  {seesaw_neuron} shown as its simple representation.\relax }}{13}}
\newlabel{26@xvr}{{}{13}}
\newlabel{26@vr}{{}{13}}
\newlabel{seesaw_neuron_schematic}{{2.12}{13}}
\newlabel{seesaw_neuron_schematic@cref}{{[figure][12][2]2.12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Truth table for an AND gate.\relax }}{13}}
\newlabel{and_table}{{2.1}{13}}
\newlabel{and_table@cref}{{[table][1][2]2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Translation of arbitrary input sequences into the syntax required for the seesaw neural network. The input strand $ab$ displaces $bS_1T$ from the first half-translator. $bS_1T$ can then displace $S_1TS_2$ from the second half translator. This process successfully translates the input $ab$ into $S_1TS_2$, which can then be used for input in a neural network (see \vref  {seesaw_neuron}).\relax }}{13}}
\newlabel{35@xvr}{{}{13}}
\newlabel{35@vr}{{}{13}}
\newlabel{translator}{{2.13}{13}}
\newlabel{translator@cref}{{[figure][13][2]2.13}{13}}
\citation{dsdmanual}
\citation{neuralcompiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perceptron simulation}{14}}
\newlabel{36@xvr}{{}{14}}
\newlabel{36@vr}{{}{14}}
\newlabel{37@xvr}{{}{14}}
\newlabel{37@vr}{{}{14}}
\newlabel{38@xvr}{{}{14}}
\newlabel{38@vr}{{}{14}}
\newlabel{39@xvr}{{}{14}}
\newlabel{39@vr}{{}{14}}
\newlabel{40@xvr}{{}{14}}
\newlabel{40@vr}{{}{14}}
\newlabel{dsd_subunits}{{3.1}{14}}
\newlabel{dsd_subunits@cref}{{[listing][1][3]3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Visual DSD definition of the seesaw gate subunits.}{14}}
\citation{Zadeh2011}
\citation{Picuri2009}
\citation{Milligan1987}
\citation{Milligan1987}
\citation{nupackorder}
\newlabel{dsd_and_gate}{{3.2}{15}}
\newlabel{dsd_and_gate@cref}{{[listing][2][3]3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Code for a seesaw neuron in Visual DSD}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Translation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{15}}
\newlabel{41@xvr}{{}{15}}
\newlabel{41@vr}{{}{15}}
\newlabel{42@xvr}{{}{15}}
\newlabel{42@vr}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence naming of the short translator sequences (see \vref  {rna_strands}).\relax }}{16}}
\newlabel{44@xvr}{{}{16}}
\newlabel{44@vr}{{}{16}}
\newlabel{translator_short_subunits}{{3.1}{16}}
\newlabel{translator_short_subunits@cref}{{[figure][1][3]3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence naming of the long translator sequences (see \vref  {rna_strands}).\relax }}{16}}
\newlabel{46@xvr}{{}{16}}
\newlabel{46@vr}{{}{16}}
\newlabel{translator_long_subunits}{{3.2}{16}}
\newlabel{translator_long_subunits@cref}{{[figure][2][3]3.2}{16}}
\newlabel{47@xvr}{{}{16}}
\newlabel{47@vr}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DNA template from RNA sequence for the T7 RNA polymerase. The reverse complement is taken of the RNA sequence, and the T7 promoter is added. When the T7 polymerase transcribes the template, the strand $a$ is produced.\relax }}{16}}
\newlabel{rna_to_dna_process}{{3.3}{16}}
\newlabel{rna_to_dna_process@cref}{{[figure][3][3]3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transcription}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Typhoon settings}{16}}
\citation{nanodropimport}
\@writefile{toc}{\contentsline {subsubsection}{Dissolving oligos}{17}}
\newlabel{48@xvr}{{}{17}}
\newlabel{48@vr}{{}{17}}
\newlabel{49@xvr}{{}{17}}
\newlabel{49@vr}{{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Annealing template and promoter}{17}}
\newlabel{50@xvr}{{}{17}}
\newlabel{50@vr}{{}{17}}
\newlabel{51@xvr}{{}{17}}
\newlabel{51@vr}{{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Transcription (first protocol)}{17}}
\newlabel{52@xvr}{{}{17}}
\newlabel{52@vr}{{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mixing of compounds for the first transcription done on the templates for both the short and long translater.\relax }}{18}}
\newlabel{transcription1}{{3.1}{18}}
\newlabel{transcription1@cref}{{[table][1][3]3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{RNA purification}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Translator annealing}{18}}
\newlabel{53@xvr}{{}{18}}
\newlabel{53@vr}{{}{18}}
\citation{nebtranscription}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mixing of compounds based on the transcription protocol from NEB, for the second transcription of the long translator.\relax }}{19}}
\newlabel{transcription2}{{3.2}{19}}
\newlabel{transcription2@cref}{{[table][2][3]3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mixing of compounds for the PCR reaction on the long translator sequences.\relax }}{19}}
\newlabel{pcr}{{3.3}{19}}
\newlabel{pcr@cref}{{[table][3][3]3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Transcription (second protocol)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Transcription (third protocol)}{19}}
\newlabel{54@xvr}{{}{19}}
\newlabel{54@vr}{{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{PCR}{19}}
\newlabel{55@xvr}{{}{19}}
\newlabel{55@vr}{{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Transcription (fourth protocol)}{20}}
\citation{neuralcompiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation of seesaw perceptron}{21}}
\newlabel{56@xvr}{{}{21}}
\newlabel{56@vr}{{}{21}}
\newlabel{57@xvr}{{}{21}}
\newlabel{57@vr}{{}{21}}
\newlabel{58@xvr}{{}{21}}
\newlabel{58@vr}{{}{21}}
\newlabel{59@xvr}{{}{21}}
\newlabel{59@vr}{{}{21}}
\newlabel{60@xvr}{{}{21}}
\newlabel{60@vr}{{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}2-input AND}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation results of the trained 2-input AND gate. The network is trained to activate when both of the inputs are active. The correct output was obtained after 21 iterations of the training algorithm, with a weight of 1.9 for all inputs, and a threshold of 10.\relax }}{22}}
\newlabel{2_and}{{4.1}{22}}
\newlabel{2_and@cref}{{[figure][1][4]4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}2-input OR}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation results of the trained 2-input OR gate. The network is trained to activate when one of the inputs is active. The correct output was obtained after 22 iterations of the training algorithm, with a weight of 2.1 for all inputs, and a threshold of 10.\relax }}{23}}
\newlabel{2_or}{{4.2}{23}}
\newlabel{2_or@cref}{{[figure][2][4]4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}3-input AND}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation results of the trained 3-input AND gate. The network is trained to activate when all of the inputs are active. The correct output was obtained after 14 iterations of the training algorithm, with a weight of 1.2 for all inputs, and a threshold of 10.\relax }}{24}}
\newlabel{3_and}{{4.3}{24}}
\newlabel{3_and@cref}{{[figure][3][4]4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}3-input 1-OR}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation results of the trained 3-input 1-OR gate. The network is trained to activate when at least 1 of the inputs is active. The correct output was obtained after 16 iterations of the training algorithm, with a weight of 1.3 for all inputs, and a threshold of 10.\relax }}{25}}
\newlabel{3_1_or}{{4.4}{25}}
\newlabel{3_1_or@cref}{{[figure][4][4]4.4}{25}}
\citation{nupackorder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}3-input 2-OR}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation results of the trained 3-input 2-OR gate. The network is trained to activate when at least 2 of the inputs is active. The correct output was obtained after 15 iterations of the training algorithm, with a weight of 1.4 for all inputs, and a threshold of 10.\relax }}{26}}
\newlabel{3_2_or}{{4.5}{26}}
\newlabel{3_2_or@cref}{{[figure][5][4]4.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sequences and names of the DNA strands used for transcription.\relax }}{27}}
\newlabel{dna_strands}{{4.1}{27}}
\newlabel{dna_strands@cref}{{[table][1][4]4.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sequences and names of the transcribed RNA strands.\relax }}{27}}
\newlabel{rna_strands}{{4.2}{27}}
\newlabel{rna_strands@cref}{{[table][2][4]4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Translation of RNA sequences}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Translator design}{27}}
\newlabel{61@xvr}{{}{27}}
\newlabel{61@vr}{{}{27}}
\newlabel{62@xvr}{{}{27}}
\newlabel{62@vr}{{}{27}}
\newlabel{63@xvr}{{}{27}}
\newlabel{63@vr}{{}{27}}
\newlabel{64@xvr}{{}{27}}
\newlabel{64@vr}{{}{27}}
\newlabel{65@xvr}{{}{27}}
\newlabel{65@vr}{{}{27}}
\newlabel{66@xvr}{{}{27}}
\newlabel{66@vr}{{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transcription}{28}}
\newlabel{67@xvr}{{}{28}}
\newlabel{67@vr}{{}{28}}
\newlabel{68@xvr}{{}{28}}
\newlabel{68@vr}{{}{28}}
\newlabel{promoter_annealing_gel}{{4.6a}{28}}
\newlabel{promoter_annealing_gel@cref}{{[subfigure][1][4,6]4.6a}{28}}
\newlabel{sub@promoter_annealing_gel}{{a}{28}}
\newlabel{sub@promoter_annealing_gel@cref}{{[subfigure][1][4,6]4.6a}{28}}
\newlabel{translator_annealing_2}{{4.6b}{28}}
\newlabel{translator_annealing_2@cref}{{[subfigure][2][4,6]4.6b}{28}}
\newlabel{sub@translator_annealing_2}{{b}{28}}
\newlabel{sub@translator_annealing_2@cref}{{[subfigure][2][4,6]4.6b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \subref  {promoter_annealing_gel} Typhoon scan of the annealed templates and promoter strands. The lanes are labelled by which strands are annealed (see table \ref  {dna_strands}). \subref  {translator_annealing_2} The annealed strands again, together with the single strands as controls and a 10 nt ladder. The lanes are labelled with the strand names given in \vref  {dna_strands}. The plus symbol denotes which strands are annealed.\relax }}{28}}
\newlabel{70@xvr}{{}{28}}
\newlabel{70@vr}{{}{28}}
\newlabel{71@xvr}{{}{28}}
\newlabel{71@vr}{{}{28}}
\newlabel{72@xvr}{{}{28}}
\newlabel{72@vr}{{}{28}}
\newlabel{transcription_1}{{4.7a}{29}}
\newlabel{transcription_1@cref}{{[subfigure][1][4,7]4.7a}{29}}
\newlabel{sub@transcription_1}{{a}{29}}
\newlabel{sub@transcription_1@cref}{{[subfigure][1][4,7]4.7a}{29}}
\newlabel{transcription_2}{{4.7b}{29}}
\newlabel{transcription_2@cref}{{[subfigure][2][4,7]4.7b}{29}}
\newlabel{sub@transcription_2}{{b}{29}}
\newlabel{sub@transcription_2@cref}{{[subfigure][2][4,7]4.7b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \subref  {transcription_1} Typhoon scan of the transcribed RNA strands in lanes 1-10, and the original DNA strands as controls in 11 and 12. The lanes are labelled by which strands are annealed (see \vref  {rna_strands}). The asterix refers to the DNA strands in \vref  {dna_strands}. \subref  {transcription_2} The same gel after further staining in SYBR Gold.\relax }}{29}}
\newlabel{75@xvr}{{}{29}}
\newlabel{75@vr}{{}{29}}
\newlabel{76@xvr}{{}{29}}
\newlabel{76@vr}{{}{29}}
\newlabel{transcriptions}{{4.7}{29}}
\newlabel{transcriptions@cref}{{[figure][7][4]4.7}{29}}
\newlabel{77@xvr}{{}{29}}
\newlabel{77@vr}{{}{29}}
\newlabel{78@xvr}{{}{29}}
\newlabel{78@vr}{{}{29}}
\newlabel{79@xvr}{{}{29}}
\newlabel{79@vr}{{}{29}}
\citation{Thubagere2017}
\newlabel{translator_transcription_3}{{4.8a}{30}}
\newlabel{translator_transcription_3@cref}{{[subfigure][1][4,8]4.8a}{30}}
\newlabel{sub@translator_transcription_3}{{a}{30}}
\newlabel{sub@translator_transcription_3@cref}{{[subfigure][1][4,8]4.8a}{30}}
\newlabel{translator_transcription_purified}{{4.8b}{30}}
\newlabel{translator_transcription_purified@cref}{{[subfigure][2][4,8]4.8b}{30}}
\newlabel{sub@translator_transcription_purified}{{b}{30}}
\newlabel{sub@translator_transcription_purified@cref}{{[subfigure][2][4,8]4.8b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \subref  {translator_transcription_3} The transcribed short translator sequences and a 10 nt ladder. The lanes are labelled with the strand names given in \vref  {rna_strands}. \subref  {translator_transcription_purified} The purified short translator RNA strands with a 10 nt ladder.\relax }}{30}}
\newlabel{81@xvr}{{}{30}}
\newlabel{81@vr}{{}{30}}
\newlabel{82@xvr}{{}{30}}
\newlabel{82@vr}{{}{30}}
\newlabel{83@xvr}{{}{30}}
\newlabel{83@vr}{{}{30}}
\citation{nebtranscription}
\newlabel{84@xvr}{{}{31}}
\newlabel{84@vr}{{}{31}}
\newlabel{transcription_annealed_nostain}{{4.9a}{31}}
\newlabel{transcription_annealed_nostain@cref}{{[subfigure][1][4,9]4.9a}{31}}
\newlabel{sub@transcription_annealed_nostain}{{a}{31}}
\newlabel{sub@transcription_annealed_nostain@cref}{{[subfigure][1][4,9]4.9a}{31}}
\newlabel{transcription_annealed_stain}{{4.9b}{31}}
\newlabel{transcription_annealed_stain@cref}{{[subfigure][2][4,9]4.9b}{31}}
\newlabel{sub@transcription_annealed_stain}{{b}{31}}
\newlabel{sub@transcription_annealed_stain@cref}{{[subfigure][2][4,9]4.9b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The annealed short translator subunits and reporter, with the single strands as controls, and a 10 nt ladder.\relax }}{31}}
\newlabel{transcription_annealed}{{4.9}{31}}
\newlabel{transcription_annealed@cref}{{[figure][9][4]4.9}{31}}
\newlabel{85@xvr}{{}{31}}
\newlabel{85@vr}{{}{31}}
\newlabel{86@xvr}{{}{31}}
\newlabel{86@vr}{{}{31}}
\newlabel{87@xvr}{{}{31}}
\newlabel{87@vr}{{}{31}}
\newlabel{88@xvr}{{}{31}}
\newlabel{88@vr}{{}{31}}
\newlabel{translator_transcription_long_1}{{4.10a}{32}}
\newlabel{translator_transcription_long_1@cref}{{[subfigure][1][4,10]4.10a}{32}}
\newlabel{sub@translator_transcription_long_1}{{a}{32}}
\newlabel{sub@translator_transcription_long_1@cref}{{[subfigure][1][4,10]4.10a}{32}}
\newlabel{translator_transcription_long_2}{{4.10b}{32}}
\newlabel{translator_transcription_long_2@cref}{{[subfigure][2][4,10]4.10b}{32}}
\newlabel{sub@translator_transcription_long_2}{{b}{32}}
\newlabel{sub@translator_transcription_long_2@cref}{{[subfigure][2][4,10]4.10b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \subref  {translator_transcription_long_1} Transcription of the long translator sequences with a 10 nt ladder. \subref  {translator_transcription_long_2} Transcription of the long translator sequences with a 10 nt ladder, using an adapted protocol.\relax }}{32}}
\newlabel{89@xvr}{{}{32}}
\newlabel{89@vr}{{}{32}}
\newlabel{90@xvr}{{}{32}}
\newlabel{90@vr}{{}{32}}
\newlabel{91@xvr}{{}{32}}
\newlabel{91@vr}{{}{32}}
\newlabel{92@xvr}{{}{32}}
\newlabel{92@vr}{{}{32}}
\newlabel{93@xvr}{{}{32}}
\newlabel{93@vr}{{}{32}}
\newlabel{translator_pcr_long_1}{{4.11a}{33}}
\newlabel{translator_pcr_long_1@cref}{{[subfigure][1][4,11]4.11a}{33}}
\newlabel{sub@translator_pcr_long_1}{{a}{33}}
\newlabel{sub@translator_pcr_long_1@cref}{{[subfigure][1][4,11]4.11a}{33}}
\newlabel{translator_transcription_long_ds_1}{{4.11b}{33}}
\newlabel{translator_transcription_long_ds_1@cref}{{[subfigure][2][4,11]4.11b}{33}}
\newlabel{sub@translator_transcription_long_ds_1}{{b}{33}}
\newlabel{sub@translator_transcription_long_ds_1@cref}{{[subfigure][2][4,11]4.11b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \subref  {translator_pcr_long_1} PCR product of the long translator sequences. \subref  {translator_transcription_long_ds_1} Transcription of the double-stranded long translator sequences.\relax }}{33}}
\newlabel{94@xvr}{{}{33}}
\newlabel{94@vr}{{}{33}}
\newlabel{95@xvr}{{}{33}}
\newlabel{95@vr}{{}{33}}
\newlabel{96@xvr}{{}{33}}
\newlabel{96@vr}{{}{33}}
\citation{Picuri2009}
\citation{Thubagere2017}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Peng2016}{1}
\bibcite{Seelig2006}{2}
\bibcite{Engelen2016}{3}
\bibcite{Qian2011}{4}
\bibcite{Picuri2009}{5}
\bibcite{Zhang2011}{6}
\bibcite{Zhang}{7}
\bibcite{Lakin2011}{8}
\bibcite{Tu1996}{9}
\bibcite{Lippmann}{10}
\bibcite{ZhaoYanling}{11}
\bibcite{Qian}{12}
\bibcite{Gallant1990}{13}
\bibcite{dsdmanual}{14}
\bibcite{neuralcompiler}{15}
\bibcite{Zadeh2011}{16}
\bibcite{Milligan1987}{17}
\bibcite{nupackorder}{18}
\bibcite{nanodropimport}{19}
\bibcite{nebtranscription}{20}
\bibcite{Thubagere2017}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Nupack analysis of the equilibrium concentrations of the first subunit of the short and long translator.\relax }}{37}}
\newlabel{annealing_concentration}{{A.1}{37}}
\newlabel{annealing_concentration@cref}{{[figure][1][2147483647,1]A.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Contents of 1X TE buffer.\relax }}{37}}
\newlabel{te_buffer}{{A.1}{37}}
\newlabel{te_buffer@cref}{{[table][1][2147483647,1]A.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Contents of 1X annealing buffer.\relax }}{37}}
\newlabel{annealing_buffer}{{A.2}{37}}
\newlabel{annealing_buffer@cref}{{[table][2][2147483647,1]A.2}{37}}
\newlabel{codeshort}{{A.1}{38}}
\newlabel{codeshort@cref}{{[listing][1][2147483647,1]A.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Nupack code for the short translator}{38}}
\newlabel{codelong}{{A.2}{38}}
\newlabel{codelong@cref}{{[listing][2][2147483647,1]A.2}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Nupack code for the long translator}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Concentrations of the dissolved DNA oligos ordered from IDT.\relax }}{39}}
\newlabel{oligo_concentrations}{{A.2}{39}}
\newlabel{oligo_concentrations@cref}{{[figure][2][2147483647,1]A.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Contents of native loading buffer.\relax }}{39}}
\newlabel{native_buffer}{{A.3}{39}}
\newlabel{native_buffer@cref}{{[table][3][2147483647,1]A.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Contents of denaturing loading buffer.\relax }}{39}}
\newlabel{denaturing_buffer}{{A.4}{39}}
\newlabel{denaturing_buffer@cref}{{[table][4][2147483647,1]A.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Concentrations of the short translator RNA sequences.\relax }}{40}}
\newlabel{translator_transcription_concentration}{{A.3}{40}}
\newlabel{translator_transcription_concentration@cref}{{[figure][3][2147483647,1]A.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Secondary structures of the DNA sequences for the short translator and the T7 promoter sequence.\relax }}{40}}
\newlabel{short_secondary_structures}{{A.4}{40}}
\newlabel{short_secondary_structures@cref}{{[figure][4][2147483647,1]A.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Secondary structures of the RNA sequences for the long translator.\relax }}{41}}
\newlabel{long_secondary_structures}{{A.5}{41}}
\newlabel{long_secondary_structures@cref}{{[figure][5][2147483647,1]A.5}{41}}
