This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 4642 characters,
and the built_in function-call counts, 1447 in all, are:
= -- 144
> -- 67
< -- 0
+ -- 26
- -- 22
* -- 120
:= -- 248
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 110
format.name$ -- 22
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 122
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
