\relax 
\citation{nanodropimport}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transcription}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequences and names of the DNA strands used for transcription.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sequences and names of the transcribed RNA strands.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typhoon scan of SYBR Gold stained native PAGE gel, with the annealed templates and promoter strands. The lanes are labelled by which strands are annealed (see table [CREATE TABLE WITH NAMES OF STRANDS]).}}{2}}
\newlabel{fig:promoter_annealing_gel}{{1}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{nanodropimport}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{oligo_concentrations}{{2}{3}}
