\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{dsdmanual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perceptron simulation}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dsd_subunits}{{1.1}{1}}
\newlabel{dsd_subunits@cref}{{[listing][1][1]1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Visual DSD definition of the seesaw gate subunits.}{1}}
\citation{neuralcircuit}
\citation{neuralcompiler}
\citation{Thubagere2017}
\newlabel{dsd_and_gate}{{1.2}{2}}
\newlabel{dsd_and_gate@cref}{{[listing][2][1]1.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Code for a seesaw neuron in Visual DSD}{2}}
\citation{Picuri2009}
\citation{Milligan1987}
\citation{Milligan1987}
\citation{nupackorder}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Translation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sequence naming of the short translator sequences (see table \ref  {rna_strands}).\relax }}{3}}
\newlabel{translator_short_subunits}{{1.1}{3}}
\newlabel{translator_short_subunits@cref}{{[figure][1][1]1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sequence naming of the long translator sequences (see table \ref  {rna_strands}).\relax }}{3}}
\newlabel{translator_long_subunits}{{1.2}{3}}
\newlabel{translator_long_subunits@cref}{{[figure][2][1]1.2}{3}}
\citation{nanodropimport}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DNA template from RNA sequence for the T7 RNA polymerase.\relax }}{4}}
\newlabel{rna_to_dna_process}{{1.3}{4}}
\newlabel{rna_to_dna_process@cref}{{[figure][3][1]1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sequences and names of the DNA strands used for transcription.\relax }}{4}}
\newlabel{dna_strands}{{1.1}{4}}
\newlabel{dna_strands@cref}{{[table][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transcription}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sequences and names of the transcribed RNA strands.\relax }}{4}}
\newlabel{rna_strands}{{1.2}{4}}
\newlabel{rna_strands@cref}{{[table][2][1]1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Mixing of compounds for the first transcription done on the templates for both the short and long translater.\relax }}{5}}
\newlabel{transcription1}{{1.3}{5}}
\newlabel{transcription1@cref}{{[table][3][1]1.3}{5}}
\citation{precipitationprotocol}
\citation{Thubagere2017}
\citation{nebtranscription}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Mixing of compounds based on the transcription protocol from NEB, for the second transcription of the long translator.\relax }}{8}}
\newlabel{transcription2}{{1.4}{8}}
\newlabel{transcription2@cref}{{[table][4][1]1.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mixing of compounds for the PCR reaction on the long translator sequences.\relax }}{8}}
\newlabel{pcr}{{1.5}{8}}
\newlabel{pcr@cref}{{[table][5][1]1.5}{8}}
