\relax 
\citation{Peng2016}
\citation{Seelig2006}
\citation{Engelen2016}
\citation{Zhang2011}
\bibstyle{plain}
\bibdata{references}
\bibcite{Engelen2016}{1}
\bibcite{Peng2016}{2}
\bibcite{Seelig2006}{3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{example_circuit}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of logic circuit}}{1}}
\bibcite{Zhang2011}{4}
\newlabel{example_and}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An AND gate made with strand displacement. After two strand displacements by the input strands $a^*b^*c^*$ and $bcdf$, the ouput strand $def$ is released and can react in further strand displacements with other logic gates, or activate enzymes and FRET signals.}}{2}}
