\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Results}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and_table}{{1a}{1}}
\newlabel{sub@and_table}{{a}{1}}
\newlabel{}{{1b}{1}}
\newlabel{sub@}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results of the trained 2-input AND gate. The network is trained to activate when both of the inputs are active. The correct output was obtained after 21 iterations of the training algorithm, with a weight of 1.9 for all inputs, and a threshold of 10.\relax }}{1}}
\newlabel{and_table}{{2a}{1}}
\newlabel{sub@and_table}{{a}{1}}
\newlabel{}{{2b}{1}}
\newlabel{sub@}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results of the trained 2-input OR gate. The network is trained to activate when one of the inputs is active. The correct output was obtained after 22 iterations of the training algorithm, with a weight of 2.1 for all inputs, and a threshold of 10.\relax }}{1}}
\newlabel{and_table}{{3a}{2}}
\newlabel{sub@and_table}{{a}{2}}
\newlabel{}{{3b}{2}}
\newlabel{sub@}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results of the trained 3-input AND gate. The network is trained to activate when all of the inputs are active. The correct output was obtained after 14 iterations of the training algorithm, with a weight of 1.2 for all inputs, and a threshold of 10.\relax }}{2}}
\newlabel{and_table}{{4a}{2}}
\newlabel{sub@and_table}{{a}{2}}
\newlabel{}{{4b}{2}}
\newlabel{sub@}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results of the trained 3-input 1-OR gate. The network is trained to activate when at least 1 of the inputs is active. The correct output was obtained after 16 iterations of the training algorithm, with a weight of 1.3 for all inputs, and a threshold of 10.\relax }}{2}}
\newlabel{and_table}{{5a}{3}}
\newlabel{sub@and_table}{{a}{3}}
\newlabel{}{{5b}{3}}
\newlabel{sub@}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results of the trained 3-input 2-OR gate. The network is trained to activate when at least 2 of the inputs is active. The correct output was obtained after 15 iterations of the training algorithm, with a weight of 1.3 for all inputs, and a threshold of 10.\relax }}{3}}
