\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In silico neural networks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example usage of a neural network recognizing the handdrawn letter "a". The typical approach is to segment the area into a grid. Only 2x2 is shown here for simplification, but usually larger grids are used. The average color of each segment is calculated, and fed into a neural network, which has been trained to output "a", when presented an input resembling the handdrawn version.}}{1}}
\newlabel{neuralnetwork_example}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{neuralnetwork_neurons}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{neuralnetwork_ocr}{{3}{2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In vitro neural networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Thresholding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{seesaw_threshold}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Summation}{3}}
