\relax 
\providecommand{\transparent@use}[1]{}
\citation{nanodropimport}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transcription}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequences and names of the DNA strands used for transcription.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dna_strands}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sequences and names of the transcribed RNA strands.\relax }}{2}}
\newlabel{rna_strands}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typhoon scan of SYBR Gold stained native PAGE gel, with the annealed templates and promoter strands. The lanes are labelled by which strands are annealed (see table \ref  {dna_strands}).\relax }}{2}}
\newlabel{fig:promoter_annealing_gel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mixing of compounds for the first transcription done on the templates for both the short and long translater.\relax }}{3}}
\newlabel{transcription1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typhoon scan of SYBR Gold stained native PAGE gel, with the transcribed RNA strands in lanes 1-10, and controls in 11 and 12. The lanes are labelled by which strands are annealed (see Table~\ref  {rna_strands}). The asterix refers to the DNA strands in Table~\ref  {dna_strands}.\relax }}{4}}
\newlabel{transcription_1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typhoon scan of SYBR Gold stained native PAGE gel, with the transcribed RNA strands in lanes 1-10, and controls in 11 and 12. The lanes are labelled by which strands are annealed (see table \ref  {rna_strands}). The asterix refers to the DNA strands in table \ref  {dna_strands}.\relax }}{5}}
\newlabel{transcription_2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The annealed oligos together with controls and a 10 nt ladder. The lanes are labelled with the oligo names given in Table~\ref  {dna_strands}. The plus symbol denotes which strands are annealed.\relax }}{6}}
\newlabel{translator_annealing_2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The transcribed short translator sequences and a 10 nt ladder. The lanes are labelled with the oligo names given in Table~\ref  {rna_strands}.\relax }}{7}}
\newlabel{translator_transcription_3}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The purified short translator RNA oligos.\relax }}{8}}
\newlabel{translator_transcription_purified}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concentrations of the dissolved DNA oligos ordered from IDT.\relax }}{9}}
\newlabel{oligo_concentrations}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Concentrations of the short translator RNA sequences.\relax }}{9}}
\newlabel{translator_transcription_concentration}{{8}{9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{nanodropimport}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Secondary structures of the DNA sequences for the short translator and the T7 promoter sequence.\relax }}{10}}
\newlabel{short_secondary_structures}{{9}{10}}
