\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Strand displacement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Neural networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}In silico neural networks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example usage of a neural network recognizing the handdrawn letter "a". The typical approach is to segment the area into a grid. Only 2x2 is shown here for simplification, but usually larger grids are used. The average color of each segment is calculated, and fed into a neural network, which has been trained to output "a", when presented an input resembling the handdrawn version.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{neuralnetwork_example}{{1}{1}}
\citation{Qian}
\citation{Qian2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{neuralnetwork_neurons}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\newlabel{neuralnetwork_ocr}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}In vitro neural networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Seesaw gate}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Thresholding}{3}}
\newlabel{}{{4a}{3}}
\newlabel{sub@}{{a}{3}}
\newlabel{}{{4b}{3}}
\newlabel{sub@}{{b}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{3}}
\newlabel{}{{5a}{4}}
\newlabel{sub@}{{a}{4}}
\newlabel{}{{5b}{4}}
\newlabel{sub@}{{b}{4}}
\newlabel{seesaw_integration}{{\caption@xref {seesaw_integration}{ on input line 89}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Weighting}{4}}
\bibstyle{plain}
\bibdata{references}
\newlabel{}{{6a}{5}}
\newlabel{sub@}{{a}{5}}
\newlabel{}{{6b}{5}}
\newlabel{sub@}{{b}{5}}
\newlabel{seesaw_integration}{{\caption@xref {seesaw_integration}{ on input line 113}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}}
\newlabel{seesaw_weight}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{5}}
\bibcite{Qian}{1}
\bibcite{Qian2011}{2}
