This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in Lippmann
Warning--empty year in Lippmann
Warning--empty year in ZhaoYanling
Warning--empty journal in Qian
Warning--empty year in Qian
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4251 characters,
and the built_in function-call counts, 1107 in all, are:
= -- 96
> -- 45
< -- 1
+ -- 17
- -- 12
* -- 72
:= -- 175
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 54
empty$ -- 107
format.name$ -- 12
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 5
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 63
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 10
width$ -- 6
write$ -- 49
(There were 5 warnings)
