% !TEX root = ../main.tex

\begin{tikzpicture}[baseline=-110pt]

\def\inputstrand(#1,#2){
  \begin{scope}[shift={(#1,#2)}]
    \draw[-|](0, 0) -- node[above] {$S_1$} (2, 0);
    \draw[-|](2, 0) -- node[above] {$T$} (3, 0);
    \draw[->](3, 0) -- node[above] {$S_2$} (5, 0);
  \end{scope}
}


\def\gatetop(#1,#2){

  \begin{scope}[shift={(#1,#2)}]
\draw[-|](1, -1.5) -- node[above] {$S_2$} (3, -1.5);
\draw[-|](3, -1.5) -- node[above] {$T$} (4, -1.5);
\draw[->](4, -1.5) -- node[above] {$S_3$} (6, -1.5);
\end{scope}
}

\def\gatebottom(#1,#2){

  \begin{scope}[shift={(#1,#2)}]
\draw[<-](0, -1.7) -- node[below] {$T^*$} (1, -1.7);
\draw[|-](1, -1.7) -- node[below] {$S_2^*$} (3, -1.7);
\draw[|-](3, -1.7) -- node[below] {$T^*$} (4, -1.7);
\end{scope}
}

\def\fuel(#1,#2){

  \begin{scope}[shift={(#1,#2)}]
\draw[-|](0, -3) -- node[above] {$S_2$} (2, -3);
\draw[-|](2, -3) -- node[above] {$T$} (3, -3);
\draw[->](3, -3) -- node[above] {$S_f$} (5, -3);
\end{scope}
}

\inputstrand(0,0)
\gatetop(-0.5,-2)
\gatebottom(-0.5,-2)
\fuel(0,-5)

\node[align=center] at (2.5, -1) {Input};
\node[align=center] at (2.5, -5.8) {Gate};
\node[align=center] at (2.5, -9) {Fuel};
\node[align=center] at (13, -1) {Output};

\draw[<->](7.5, -3.5) -- (8.5, -3.5);

\inputstrand(10,-3.5)
\gatebottom(12,-2)
\gatetop(9.5,1.5)
\gatebottom(10,-6.5)
\fuel(11,-5)

\end{tikzpicture}
