% !TEX root = ../main.tex

\begin{tikzpicture}

\def\gate(#1,#2,#3,#4){

  \begin{scope}[shift={(#1,#2)}]
    \draw[-|](8, -1.5) -- node[above] {$#3$} (10, -1.5);
    \draw[-|](10, -1.5) -- node[above] {$T$} (11, -1.5);
    \draw[->](11, -1.5) -- node[above] {$#4$} (13, -1.5);

    \draw[<-](7, -1.7) -- node[below] {$T^*$} (8, -1.7);
    \draw[-|](8, -1.7) -- node[below] {$#3^*$} (10, -1.7);
    \draw[-|](10, -1.7) -- node[below] {$T^*$} (11, -1.7);
    \node[align=center] at (10, -3.5) {Gate};
\end{scope}
}

\def\threshold(#1,#2,#3,#4,#5){
  \begin{scope}[shift={(#1,#2)}]
    \draw[<-](7, -0.1) -- node[below] {$#5^*$} (8, -0.1);
    \draw[|-](8, -0.1) -- node[below] {$T^*$} (9, -0.1);
    \draw[|-](9, -0.1) -- node[below] {$#4^*$} (11, -0.1);
    \draw[->](9, 0.1) -- node[above] {$#4$} (11, 0.1);
        \node[align=center] at (9, -2) {Threshold};
  \end{scope}
}

\def\fuel(#1,#2, #3){
  \begin{scope}[shift={(#1,#2)}]
\draw[-|](0, -3) -- node[above] {$#3$} (2, -3);
\draw[-|](2, -3) -- node[above] {$T$} (3, -3);
\draw[->](3, -3) -- node[above] {$S_f$} (5, -3);

\node[align=center] at (2.5, -5) {Fuel};
\end{scope}
}

\def\inputstrand(#1,#2, #3, #4){
  \begin{scope}[shift={(#1,#2)}]
    \draw[-|](0, 0) -- node[above] {$#3$} (2, 0);
    \draw[-|](2, 0) -- node[above] {$T$} (3, 0);
    \draw[->](3, 0) -- node[above] {$#4$} (5, 0);

    \node[align=center] at (2.5, -2) {Input};
  \end{scope}
}

\def\inputgate(#1,#2, #3, #4,#5, #6){
  \begin{scope}[shift={(#1,#2)}]

    \gate(#1-1,#2+1.5, #4, #5);
    \threshold(#1-6.5,#2-4, #3, #4, #6);
    \fuel(#1+6.5,#2-1, #4);
    \inputstrand(#1,#2, #3, #4);
  \end{scope}
}

\inputgate(0, 0, S_1, S_2, S_5, s_1);

\end{tikzpicture}
