% !TEX root = ../main.tex
\begin{tikzpicture}

\def\gate(#1, #2, #3, #4, #5){
  \begin{scope}[shift={(#1,#2)}]
    \draw(0, 0) -- (1.5, -1.5);
    \draw(0, 0) -- (2, 0);
    \draw(-2, 0) -- (0, 0);
    \filldraw[white, draw=black](0, 0) circle (1);
    \draw(0, -1) -- (0, 1);
    \node[above right] at (1.2, -1.2) {#5};
    \node[left] at (0, 0) {#3};
    \node[right] at (0, 0) {#4};
  \end{scope}
}


\gate(0, 0, $0.2$, $w_1$, $2w_1$);
\draw(2, 0) -- (3, -2.5);

\gate(0, -5, $0.2$, $w_2$, $2w_2$);
\draw(2, -5) -- (3, -2.5);

\gate(5, -2.5, $$, $\sum{w}$, $$);
\draw(7, -2.5) -- (8, -2.5);

\gate(10, -2.5, $th$, $1$, $2$);

\end{tikzpicture}
