% !TEX root = ../main.tex
\begin{tikzpicture}

\def\gate(#1, #2, #3, #4, #5){
  \begin{scope}[shift={(#1,#2)}]
    \draw(0, 0) -- (1.5, -1.5);
    \draw(0, 0) -- (2, 0);
    \filldraw[white, draw=black](0, 0) circle (1);
    \draw(0, -1) -- (0, 1);
    \node[above right] at (1.2, -1.2) {#5};
    \node[left] at (0, 0) {#3};
    \node[right] at (0, 0) {#4};
    \draw[->](-1.5, 3) -- (-0.7, 0);
    \node[above] at (-1.5, 3) {Threshold concentration};
    \draw[->](2, 2) -- (0.7, 0);
    \node[above] at (2, 2) {Gate concentration};
    \draw[->](2, -2) -- (1.7, -1.1);
    \node[below] at (2, -2) {Fuel concentration};
  \end{scope}
}


\gate(0, 0, T, G, F);

\end{tikzpicture}
