% !TEX root = ../main.tex

\begin{tikzpicture}

\def\strandc(#1, #2, #3, #4){
  \begin{scope}[shift={(#1,#2)}]
    \draw[-|](0, 0) -- node[above] {#3} (2, 0);
    \draw[->](2, 0) -- node[above] {#4} (4, 0);
  \end{scope}
}

\def\stranda(#1, #2, #3, #4){
  \begin{scope}[shift={(#1,#2)}]
    \draw[-|](0, 0) -- node[above] {#3} (2, 0);
    \draw[->](2, 0) -- node[above] {#4} (4, 0);
  \end{scope}
}

\def\strandb(#1, #2, #3, #4){
  \begin{scope}[shift={(#1,#2)}]
    \draw[<-](0, 0) -- node[below] {#3} (2, 0);
    \draw[|-](2, 0) -- node[below] {#4} (4, 0);
  \end{scope}
}

\strandc(-8, 0, a, b);

\stranda(0, 0, b, c);
\strandb(-2, -0.2, a$^*$, b$^*$);

\strandc(-8, -3, a, b);
\strandb(-8, -3.2, a$^*$, b$^*$);

\stranda(-1, -3.1, b, c);

\draw[->](-2, -1) -- (-2, -2);

\end{tikzpicture}
