% !TEX root = ../main.tex
\begin{tikzpicture}

\tikzstyle{box} = [rectangle, draw, fill=white]

\coordinate (a) at (0, 0);
\coordinate (b) at (-2, 1);
\coordinate (c) at (-2, -1);
\coordinate (d) at (2, 0);

\draw (b) -- (a);
\node [box] at ($(b)!0.25!(a)$) {$2.1$};
\node[left] at (b) {Input 1};

\draw (c) -- (a);
\node [box] at ($(c)!0.25!(a)$) {$2.1$};
\node[left] at (c) {Input 2};

\draw (a) -- (d);
\node[right] at (d) {Output};

\filldraw[fill=white] (a) circle (1) node{$10$};

\end{tikzpicture}
